<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="screen">
       <div class="nav">
        <div class="left"><a class="a-on-header" href="">Overview</a>
        <p class="p-on-header" >Hi Melissa, happy checking your balance below</p>
        </div>
        <div class="right">
            <ul class="headerlist">
                <li>.<img class="icon1" src="images/loupe 1.png" alt=""></li>
                <li><img class="icon2" src="images/notification 1.png" alt=""></li>
                <li><img class="pp" src="images/Ellipse 1.png" alt=""></li>
            </ul>
        </div>
       </div>
       <div class="mainbody">
        <div class="leftbody">
           <div class="top"> 
            <p class="recenttransaction" >Recent Transaction</p>
            <p class="firstdate"> 7 January, 2021</p></div>
           <div class="mid">
            <div class="rectangle1">
                <img class="netflixbg"src="images/netflix.svg" alt="">
                <img class="netflixlogo" src="images/netflix 1.svg" alt="">
                <p  class="netflixfamilypack">Netflix Family Pack</p>
                <p class="bill" >Bill</p>
                <button class="button1" >Done</button>
                <p class="price1" >-€ 24.99</p>
            </div>
            <div class="rectangle2">
                <button class="spotifybg"></button>
                <!-- <img classs="spotifybg" src="images/spotifybg.png" alt=""> -->
                <img class="spotifylogo" src="images/spotify 1.svg" alt="">
                <p  class="spotifyduopack">Spotify Duo Pack</p>
                <p class="bill" >Bill</p>
                <button class="button1" >Done</button>
                <p class="price1" >-€ 9.99</p>
            </div>
           </div>
           <div class="bot">
            <p class="date2">4 January, 2021</p>
            <div class="rectangle3">
                <img class="firstperson" src="images/Ellipse 4.png" alt="">
                <p  class="sylviaperez">Sylvia Perez</p>
                <p class="transfer" >Transfer</p>
                <button class="button2" >Done</button>
                <p class="price2" >-€ 450.00</p>
            </div>
            <div class="rectangle4">
                <img class="secondperson" src="images/Ellipse 4 (1).png" alt="">
                <p  class="alesandroAlberici">Alesandro Alberici</p>
                <p class="ipo" >IPO</p>
                <button class="button3" >Processing</button>
                <p class="price3" >+€ 8000</p>
            </div>
            <div class="rectangle5">
                <img class="tabellipse" src="images/colored ellipse3.svg" alt="">
                <img class="teb" src="images/teb 1.png" alt="">
                <p  class="tebbank">TEB Bank</p>
                <p class="loan" >Loan</p>
                <button class="button4" >Done</button>
                <p class="price4" >-€ 217.64</p>
            </div>
           </div>

        </div>
        <div class="rightbody">
            <div class="topright">
                <p class="accountbalance">Account Balance</p>
                <p class="accountbalanceprice" >30,480 €</p>
                <button class="primarybutton">Primary</button>
                <img class="firstcounter" src="images/counter.svg" alt="">
                <p class="expenses">Expenses</p>
                <p class="priceofexpensess">-€702.62</p>
                <img class="secondcounter"src="images/counter2.svg" alt="">
                <p class="incomes">Incomes</p>
                <p class="priceofincome">+€8000</p>

            </div>
            <div class="midright">
                <div class="leftcard">
                    <p class="cardinformation">Card Information</p>
                    <p class="status">Status: </p>
                    <p class="active">Active</p>
                    <p class="name">Name:</p>
                    <div class="paymentcard">Payment Card</div>
                    <div class="typeofcard">Type of Card:</div>
                    <p class="mastercard">Master Card</p>
                    <img class="mastercardlogo" src="images/1280px-Mastercard_2019_logo 1.svg" alt="">

                </div>
                <div class="rightcard">
                    <p class="currency" >Currency : € </p>
                    <img class="flag" src="images/255px-Flag_of_Europe 1.svg" alt="">
                </div>
            </div>
            <div class="botright">
                <button class="line1"></button>
                <button class="line2"></button>
                <button class="line3"></button>
                <button class="line4"></button>
                <button class="line5"></button>
                <p class="n01">01</p>
                <p class="n02">02</p>
                <p class="n03">03</p>
                <p class="n04">04</p>
                <p class="n05">05</p>
                <p class="n06">06</p>
                <p class="n07">07</p>
                <p class="n08">08</p>
                <p class="n09">09</p>
                <p class="n10">10</p>
                <p class="n11">11</p>
                <p class="n3000">3000</p>
                <p class="n1500">1500</p>
                <p class="n0">0</p>
                <p class="n-1500">-1500</p>
                <p class="n-3000">-3000</p>
                <button class="button01"></button>
                <button class="button02"></button>
                <button class="button03"></button>
                <button class="button04"></button>
                <button class="button05"></button>
                <button class="button06"></button>
                <button class="button07"></button>
                <button class="button08"></button>
                <button class="button09"></button>
                <button class="button010"></button>
                <button class="button011"></button>

                
            </div>
        </div>
       </div>
    </div>
   
</body>
</html>
